# dialog

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  changes.md  settings.gradle  stencyl-extension.json  stencyl-extension.xml  versions-engine.json  versions-toolset.json  versions.json
docs/: development_guide.md
engine/: info.txt
engine/src/dialog/core/: AnimatedImage.hx  Dialog.hx  DialogBox.hx  DialogExtension.hx  DialogFont.hx  DialogFontInfo.hx  DialogStyle.hx  DialogWindow.hx  DrawHandler.hx  G2.hx  GlobalActorID.hx  ScalingImage.hx  SoundManager.hx  Util.hx  WindowTween.hx
engine/src/dialog/ext/: CharacterScripts.hx  DialogBase.hx  DialogOptions.hx  ExtraGlyphs.hx  FlowScripts.hx  MessagingScripts.hx  SkipScripts.hx  SoundScripts.hx  TextEffects.hx  TypingScripts.hx
engine/src/dialog/util/: BitmapDataUtil.hx
prism-highlighter/: components.json  prism-dialog.js
samples/Dialog Extension Sample/: .gitignore
samples/Dialog Extension Sample/extras/com.polydes.datastruct/data/Dialog/: Default Style
samples/Dialog Extension Sample/extras/com.polydes.datastruct/data/Dialog/Plugins/: Default Style Character Scripts  Default Style Dialog Base  Default Style Dialog Options  Default Style Flow Scripts  Default Style Skip Scripts  Default Style Text Effects  Default Style Typing Scripts  folderinfo.txt
samples/Dialog Extension Sample/extras/com.polydes.datastruct/data/Dialog/Scaling Images/: Dialog Choice  Dialog Choice Selection  Dialog Main  Dialog Name
samples/Dialog Extension Sample/extras/com.polydes.datastruct/data/Dialog/Tweens/: Fade In  Fade Out
samples/Dialog Extension Sample/extras/com.polydes.datastruct/data/Dialog/Windows/: Dialog Choice Cursor Window  Dialog Choice Window  Dialog Main Window  Dialog Name Window
site/: _index.md  _release_notes.md  _sidebar.md
site/guides/code_while_running_dialog/: index.md
site/guides/command_reference/: index.md
site/guides/getting_started/: index.md
site/guides/trigger_event_from_dialog/: index.md
src/com/polydes/dialog/: DialogExtension.java
src/com/polydes/dialog/app/: MainEditor.java  MiniSplitPane.java  PluginList.java  StatusBar.java
src/com/polydes/dialog/app/dataeditors/: StructureArgumentEditor.java
src/com/polydes/dialog/app/editors/text/: DialogHighlighter.java  PreferenceHighlighter.java  TextArea.java
src/com/polydes/dialog/app/objeditors/: StructureCommandPanel.java  StructureExtensionPanel.java
src/com/polydes/dialog/app/pages/: DialogPage.java  MacrosPage.java  PluginsPage.java  SourcePage.java
src/com/polydes/dialog/data/: DgTypes.java  TextSource.java
src/com/polydes/dialog/data/def/elements/: StructureArgument.java  StructureCommand.java  StructureCommands.java  StructureDrawkey.java  StructureDrawkeys.java  StructureExtension.java
src/com/polydes/dialog/data/stores/: Dialog.java  Macros.java  TextStore.java
src/com/polydes/dialog/data/transfer/: ImageTransfer.java
src/com/polydes/dialog/io/: Text.java
src/com/polydes/dialog/updates/: DS_V4_FullTypeNamesUpdate.java  V5_GameExtensionUpdate.java  V6_ExtensionSubmodules.java
toolset/: .gitignore  build.gradle
toolset/src/com/polydes/dialog/: DialogExtension.java
toolset/src/com/polydes/dialog/app/: MainEditor.java  StatusBar.java
toolset/src/com/polydes/dialog/app/dataeditors/: StructureArgumentEditor.java
toolset/src/com/polydes/dialog/app/editors/text/: TextArea.java
toolset/src/com/polydes/dialog/app/objeditors/: StructureDrawkeyPanel.java
toolset/src/com/polydes/dialog/app/pages/: DialogPage.java  MacrosPage.java  PluginsPage.java  SourcePage.java
toolset/src/com/polydes/dialog/data/: DgTypes.java  Snippets.java
toolset/src/com/polydes/dialog/data/def/elements/: StructureCommand.java  StructureDrawkey.java  StructureDrawkeys.java  StructureExtension.java
toolset/src/com/polydes/dialog/data/stores/: Dialog.java
toolset/src/com/polydes/dialog/data/transfer/: ImageTransfer.java
toolset/src/com/polydes/dialog/updates/: DS_V4_FullTypeNamesUpdate.java  V5_GameExtensionUpdate.java  V6_ExtensionSubmodules.java
